<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>RM</title>
        <link rel="stylesheet" href="public/css/lib.css">
        <link rel="stylesheet" href="public/css/main.min.css">
        <script src="public/js/main.min.js"></script>
    </head>
    <body>
        <h1>R15 Mameri - Design</h1>
        <div class="container">
            <div class="col-md-6">
                <h2>title 1</h2>
            </div>
            <div class="col-md-6">
                <h2>title 2</h2>
            </div>
        </div>
    </body>
</html>
